<html>
<head>
<title>Home page</title>
<style>
header{height:200px;
       background-image:url('da1.jpg');
	   background-repeat:no-repeat;
	   background-size:cover;
	   }

 nav ul li a{float:right;
             padding-right:70px;
             color:white;
             font-size:19px;
             text-decoration:none;
			 }
li{display:inline;
    padding-right:60px;
	}
h1{font-size:50px;
   }
</style>
</head>
<body>
<header colour ="red">
<nav>
<ul>
<li><a href="cont.html"><b>Contact Us</b></a></li>
<li><a href="About.html"><b>About Us</b></a></li>
<li><a href="Food and Drinks.html"><b>Food & Drink</b></a></li>
<li><a href="Categories.html"><b>Categories</b></a></li>
<li><a href="Movies.html"><b>Movies</b></a></li>
<li><a href="Movie Theatre.html"><b>Home</b></a></li>
</ul>
</nav>
<h1 align="center"><b>PLAZA THEATRE</b></h1>
</header>


<article>
<style>
 article{background-color: #ffe552;}
</style>
</article>
<h1>Welcome to my website</h1>
<p>	The Music Store is an entertaining, amazing and empowering website aiming to invoke self-empowerment, create good relationship between musicians and fans and spread joy around. The Music Store offers a wide variety of music and is for everyone: those who want to relax, enjoy life, find purpose, be true to their own self, escape woes and inspiration.
The Music Store help musicians to collaborate with each other, helps event hosts to be able to hire artists to perform in an event and helps listeners to relax, unwind and support their favorite artists
</p>




<table>
<th>Name</th>
<th>Surname</th>
<th>Age</th>
<th>Course</th>
<tr>
<td>Kebadile</td><td>Moisakwena</td><td>19</td><td>bida21-115</td>
</table>
</tr>
<footer>
<style>
 footer{background-color: #98CDA0;}
</style>
Created by Debrey
</footer>
</body>
</html>